{
"manifest_version" : 2,
"name" : "Vimeo Downloader",
"description" : "Abbility to download segmented video files",
"version" : "1.1",

"browser_action" : {
"default_title" : "Vimeo Downloader 1.1",
"default_icon" : "icon.png",
"default_popup" : "popup.html"
},

"icons" : {
"16" : "icon16.png",
"48" : "icon48.png",
"128" : "icon128.png"
},

 "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ], 
  "background" : {
	"scripts" : ["background.js"],
	"persistent" : true
	}, 
	"permissions" : [
		"activeTab",
		"webRequest",
		"webRequestBlocking",
		"tabs",
		"downloads",
		"<all_urls>"
	]
}