# Tesla

./: .gitignore
Control/: ExcelControl.xlsm  readme.txt  vba.txt
DonnSmith/: расчет.xlsx
Generator/: .cproject  .mxproject  .project  Generator.ioc  (+1 more)
MotoHelper/Android/app/: build.gradle
MotoHelper/Android/app/src/androidTest/java/ru/track_it/motohelper/: ExampleInstrumentedTest.java
MotoHelper/Android/app/src/main/: AndroidManifest.xml
MotoHelper/Android/app/src/main/java/ru/track_it/motohelper/: AccelData.java  BluetoothSPPClient.java  Calibration.java  CalibrationViewModel.java  CommunicationManager.java  CommunicationManagerBLE.java  Data.java  Executors.java  Filter.java  MainActivity.java  MarshMallowPermission.java  TheService.java  ThreeAxisData.java
MotoHelper/Android/app/src/main/java/ru/track_it/motohelper/Graph/: CustomDrawer.java  GraphCanvas.java  GraphDataProvider.java
MotoHelper/Android/app/src/main/java/ru/track_it/motohelper/Packets/: AbstractInPacket.java  PacketIn_11.java  PacketOut_01.java  PacketsListener.java  PacketsManager.java  ReceiverStates.java  Utils.java
MotoHelper/Android/app/src/main/java/ru/track_it/motohelper/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
MotoHelper/Android/app/src/main/res/layout/: activity_main.xml  calibration_fragment.xml
MotoHelper/Android/app/src/main/res/values/: strings.xml
MotoHelper/Android/app/src/main/res/xml/: line_format_x.xml  line_format_y.xml  line_format_z.xml
MotoHelper/Android/app/src/test/java/ru/track_it/motohelper/: ExampleUnitTest.java
(+529 files in other folders)
