{
  "name": "react-es6-popup-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -w --display-error-details --progress --colors",
    "start": "web-ext run -s extension/"
  },
  "author": "",
  "license": "MPL-2.0",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "web-ext": "2.3.2",
    "webpack": "3.10.0"
  }
}
