<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="202e89d8-fcd0-4f77-b4b7-bc52272c7f89" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8283/GeneratorCommunication/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.disco" MetadataType="Disco" ID="684be911-289d-4b0d-a5bb-a73fc839bd0e" SourceId="1" SourceUrl="http://localhost:8283/GeneratorCommunication/service?disco" />
    <MetadataFile FileName="service2.wsdl" MetadataType="Wsdl" ID="51b7fbe2-f2bf-4b13-b5f5-9dd74fe0c808" SourceId="1" SourceUrl="http://localhost:8283/GeneratorCommunication/service?wsdl=wsdl0" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="97a407c2-d3d3-4b39-be82-f7673d294bc1" SourceId="1" SourceUrl="http://localhost:8283/GeneratorCommunication/service?xsd=xsd1" />
    <MetadataFile FileName="service31.xsd" MetadataType="Schema" ID="edf6b7c9-1bb3-40b2-bdd0-fabfa70ff113" SourceId="1" SourceUrl="http://localhost:8283/GeneratorCommunication/service?xsd=xsd0" />
    <MetadataFile FileName="service32.xsd" MetadataType="Schema" ID="359ba0ba-22b4-4fef-9f89-458776b3b740" SourceId="1" SourceUrl="http://localhost:8283/GeneratorCommunication/service?xsd=xsd2" />
    <MetadataFile FileName="Service21.wsdl" MetadataType="Wsdl" ID="574f9e71-bbb6-4c0a-a782-eeebb734b688" SourceId="1" SourceUrl="http://localhost:8283/GeneratorCommunication/service?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>