{
  "applications": {
    "gecko": {
      "id": "session-state@example.com",
      "strict_min_version": "57.0a1"
    }
  },
  "manifest_version": 2,
  "name": "Session state",
  "version": "1.0",
  "description": "Demonstrates using the sessions API to store and restore extension-specific tab state.",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/session-state",
  "icons": {
    "48": "icons/border-48.png"
  },

  "background": {
    "scripts": ["background.js"]
  },
  
  "permissions": ["<all_urls>", "menus", "sessions"]

}
