<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="202e89d8-fcd0-4f77-b4b7-bc52272c7f89" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8282/TeslaCommunication/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c680be11-f059-423e-9ef0-a3b7012f39fd" SourceId="1" SourceUrl="http://localhost:8282/TeslaCommunication/service?wsdl=wsdl0" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="01193457-ca91-4bec-acf0-30793c70e0d5" SourceId="1" SourceUrl="http://localhost:8282/TeslaCommunication/service?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="854d5327-6d71-4d7c-9c86-018309417ea7" SourceId="1" SourceUrl="http://localhost:8282/TeslaCommunication/service?wsdl" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="01fb9a88-214d-43f3-90d3-7430e88a7e91" SourceId="1" SourceUrl="http://localhost:8282/TeslaCommunication/service?xsd=xsd2" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="6614dd2b-5e81-4ad7-a173-35d0f1b9db24" SourceId="1" SourceUrl="http://localhost:8282/TeslaCommunication/service?disco" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="87be9aae-2223-404d-9c32-b0d94ac48e08" SourceId="1" SourceUrl="http://localhost:8282/TeslaCommunication/service?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>