06:56:51.167 .
[FE]

06:56:51.533 AT..
[41-54-0D-0A]

06:56:51.533 OK.
[4F-4B-0D]
..
[0D-0A]

06:56:52.113 AT+NAME..
[41-54-2B-4E-41-4D-45-0D-0A]

06:56:52.133 +NAME=MotoHelpeR..
[2B-4E-41-4D-45-3D-4D-6F-74-6F-48-65-6C-70-65-52-0D-0A]

06:56:52.433 AT+PIN..
[41-54-2B-50-49-4E-0D-0A]

06:56:52.453 +PIN=2020..
[2B-50-49-4E-3D-32-30-32-30-0D-0A]

06:56:52.725 AT+BAUD6...
[41-54-2B-42-41-55-44-36-00-0D-0A]

06:56:52.737 ERROR=103.
[45-52-52-4F-52-3D-31-30-33-0D]
..
[0D-0A]

06:56:53.053 AT+VERSION...
[41-54-2B-56-45-52-53-49-4F-4E-00-0D-0A]

06:56:53.093 +VERSION=+JDY-30-V2.7, Bluetooth V3.0.
[2B-56-45-52-53-49-4F-4E-3D-2B-4A-44-59-2D-33-30-2D-56-32-2E-37-2C-20-42-6C-75-65-74-6F-6F-74-68-20-56-33-2E-30-0D]
..
[0D-0A]

06:56:53.353 AT..
[41-54-0D-0A]

06:56:53.353 OK.
[4F-4B-0D]
..
[0D-0A]

06:56:53.953 AT+NAME..
[41-54-2B-4E-41-4D-45-0D-0A]

06:56:53.953 .
[00]

06:56:54.253 .
[FE]

06:56:54.553 AT..
[41-54-0D-0A]

06:56:54.553 OK.
[4F-4B-0D]
..
[0D-0A]


