#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=24000000
TIM1.OCPolarity_1=TIM_OCPOLARITY_LOW
ProjectManager.ProjectFileName=Generator.ioc
TIM1.OCPolarity_2=TIM_OCPOLARITY_LOW
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;userDisplay,-3,128,userDisplayTask,Default,NULL,Dynamic,NULL,NULL
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F100C8Tx
Mcu.PinsNb=12
ProjectManager.NoMain=false
TIM1.IPParameters=Period,AutoReloadPreload,Channel-PWM Generation2 CH2,OCPolarity_1,OCPolarity_2,TIM_MasterOutputTrigger,Channel-PWM Generation1 CH1 CH1N
SH.ADCx_IN2.0=ADC1_IN2
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=24000000
VP_SYS_VS_tim7.Mode=TIM7
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_DMA_Init-DMA-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_DAC_Init-DAC-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_I2C1_Init-I2C1-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true
SH.GPXTI0.ConfNb=1
RCC.ADCFreqValue=12000000
ProjectManager.DefaultFWLocation=true
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
ProjectManager.DeletePrevious=true
SH.S_TIM1_CH1.ConfNb=1
PB13.Signal=TIM1_CH1N
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA0-WKUP.Signal=GPXTI0
PA0-WKUP.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=TIM1
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
RCC.FCLKCortexFreq_Value=24000000
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=FREERTOS
Mcu.IP1=NVIC
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
Mcu.UserConstants=
ProjectManager.TargetToolchain=SW4STM32
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=24000000
SH.ADCx_IN3.0=ADC1_IN3
Mcu.IPNb=5
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=24000000
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
SH.ADCx_IN3.ConfNb=1
Mcu.Pin6=PA9
Mcu.Pin7=PA13
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA14
Mcu.Pin9=VP_FREERTOS_VS_CMSIS_V1
FREERTOS.IPParameters=Tasks01,FootprintOK
PA1.Signal=ADCx_IN1
RCC.AHBFreq_Value=24000000
PB13.Locked=true
Mcu.Pin0=PA0-WKUP
Mcu.Pin1=PA1
SH.S_TIM1_CH2.ConfNb=1
Mcu.Pin2=PA2
Mcu.Pin3=PA3
Mcu.Pin4=PB13
Mcu.Pin5=PA8
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA8.Locked=true
board=custom
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL6
VP_SYS_VS_tim7.Signal=SYS_VS_tim7
RCC.VCOOutput2Freq_Value=4000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_ENABLE
MxDb.Version=DB.6.0.10
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=24000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
SH.ADCx_IN2.ConfNb=1
File.Version=6
PA8.Signal=S_TIM1_CH1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F100C(8-B)Tx
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ADCx_IN2
ProjectManager.ProjectName=Generator
ProjectManager.UnderRoot=true
RCC.PLLMCOFreq_Value=12000000
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=24000000
Mcu.Package=LQFP48
RCC.TimSysFreq_Value=24000000
PA1.Locked=true
PA3.Locked=true
NVIC.TimeBase=TIM7_IRQn
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA14.Locked=true
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
SH.GPXTI0.0=GPIO_EXTI0
NVIC.TimeBaseIP=TIM7
PA14.Signal=SYS_JTCK-SWCLK
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.ComputerToolchain=false
NVIC.TIM1_UP_TIM16_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
SH.ADCx_IN1.0=ADC1_IN1
Mcu.Pin11=VP_TIM1_VS_ClockSourceINT
Mcu.Pin10=VP_SYS_VS_tim7
RCC.APB1TimFreq_Value=24000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM1.Period=1000
PB13.Mode=PWM Generation1 CH1 CH1N
RCC.APB1Freq_Value=24000000
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F100C8Tx
NVIC.RCC_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:false
ProjectManager.LibraryCopy=1
PA3.Signal=ADCx_IN3
PA2.Locked=true
